# === LLM  ===

ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# === Development ===

DEV_MODE=true

# === Database ===

ELASTIC__HOST=elasticsearch
ELASTIC__VERSION=8.11.0
ELASTIC__USER=elastic
ELASTIC__PASSWORD=redboxpass
ELASTIC__PORT=9200
ELASTIC__SCHEME=http
ELASTIC__SUBSCRIPTION_LEVEL=basic

KIBANA_SYSTEM_PASSWORD=redboxpass
METRICBEAT_INTERNAL_PASSWORD=redboxpass
FILEBEAT_INTERNAL_PASSWORD=redboxpass
HEARTBEAT_INTERNAL_PASSWORD=redboxpass
MONITORING_INTERNAL_PASSWORD=redboxpass
BEATS_SYSTEM_PASSWORD=redboxpass

# === Object Storage ===

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# minio or s3
OBJECT_STORE=minio
BUCKET_NAME=redbox-storage-dev

# === Embedding ===

EMBEDDING_MODEL=all-mpnet-base-v2
SENTENCE_TRANSFORMERS_HOME=/app/models

# === Redis ===

EMBED_QUEUE_NAME=redbox-embedder-queue
INGEST_QUEUE_NAME=redbox-ingester-queue

REDIS_HOST=redis
REDIS_PORT=6379

# === Streamlit App ===

CONTACT_EMAIL=test@example.com
CORE_API_HOST=http://core-api
CORE_API_PORT=5002
